<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhysportMeter</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    
    <style>
        .header {
            text-align: center; /* Centrer horizontalement le contenu */
            background-color: #ffffff; /* Optionnel : couleur de fond */
            padding: 5px 5px;
        }

        .header-content {
            display: inline-block; /* Bloque tout le contenu pour un centrage vertical */
            text-align: center; /* Centre les textes */
        }

        .header-logo {
            max-height: 80px; /* Ajuste la taille du logo */
            width: auto; /* Conserve les proportions */
            margin-bottom: 10x; /* Espace entre le logo et les textes */
        }

        .header-info {
            font-size: 14px; /* Taille du texte */
            color: #333; /* Couleur du texte */
        }

        .header-info p {
            margin: 5px 0; /* Espacement uniforme entre les lignes */
        }

        .header-info a {
            color: #0066cc; /* Couleur du lien */
            text-decoration: none; /* Supprime le soulignement */
        }

        .header-info a:hover {
            text-decoration: underline; /* Soulignement au survol */
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            margin: 30px auto;
            max-width: 600px;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .logo-container {
            text-align: center;
            margin-bottom: 15px;
        }
        .logo-container img {
            max-width: 70%; /* Réduction de la taille du logo */
            height: auto;   /* Conserver les proportions */
        }
        .title-container {
          text-align: center;
  font-family: 'Roboto Slab', serif;
  font-weight: 700; /* Police très épaisse pour le logo */
  font-size: 60px; /* Ajuste la taille selon tes préférences */
  color: black; /* Ou toute autre couleur */
}

        /* Conteneur pour les éléments alignés sur la même ligne */
        .line {
            display: flex;                /* Affichage en ligne pour les éléments */
            align-items: center;          /* Alignement vertical centré */
            gap: 20px;                    /* Espace entre les éléments */
            margin-bottom: 10px;          /* Espace sous chaque ligne */
        }

        .title {
            font-family: 'Arial', sans-serif;
            color: #c8102e;
            font-size: 30px; /* Augmentation de la taille du texte PhysportMeter */
            margin: 15px 0;
        }
        label {
            margin-top: 20px;
            font-weight: bold;
            display: block;
            color: #333;
        }
        
        input[type="text"], textarea {
            width: 80%;
            padding: 20px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 15px;
             margin-left: 10px
        }
        
  
        input[type="date"], textarea {
            width: 80%;
            padding: 20px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 15px;
           
        }

        #birth-date {
     width: 30%;
            padding: 20px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }


        #explication {
       font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            font-size: 13px;
            margin-bottom: 20px;
        }

        input[type="range"] {
            width: 100%;
            margin: 20px 0;

        }
        select {
            width: 100%;
            padding: 15px;
            margin-top: 7px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #c8102e;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
        }

    .range-container {
    display: flex;
    align-items: center; /* Alignement vertical centré */
    justify-content: space-between; /* Espacement égal entre les éléments */
    margin-bottom: 15px; /* Espace entre chaque bloc */
    width: 100%; /* Utilisation complète de la largeur */
    margin-right: 10px;
}

.range-container label {
    width: 25%; /* Taille fixe pour les labels */
    font-weight: bold;
    margin-right: 10px;
}

.range-container input[type="range"] {
    width: 50%; /* Curseur plus large */
    margin-right: 10px;
}


.range-container .note-textarea {
    width: 20%;               /* Taille de base */
    min-width: 100px;         /* Largeur minimale */
    height: 40px;             /* Hauteur de base */
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: both;             /* Autorise le redimensionnement horizontal et vertical */
    overflow: auto;           /* Ajoute des barres de défilement si nécessaire */
}

/* Conteneur pour aligner date et note */
.inline-container {
    display: flex;
    align-items: center; /* Aligne les éléments verticalement */
    gap: 10px; /* Espace entre les éléments */
}

.responsive-title {
  font-size: 25px; /* Ajustez la taille à votre convenance */
  align-items: center;
  text-decoration: underline;
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
}


/* Champ date */
.inline-container input[type="date"] {
    flex: 1; /* Permet au champ de prendre plus d'espace si nécessaire */
}

        .questions {
  margin-top: 20px; /* Espacement entre le radar et les questions */
}

.question {
  margin-bottom: 15px; /* Espacement entre les questions */
}

.question label {
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
}

.options label {
  margin-right: 20px;
}

    .question {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .response {
      font-weight: bold;
      margin-top: 10px;
    }

    select {
      padding: 5px;
      font-size: 16px;
      cursor: pointer;
    }
input[type="radio"] {
  margin-right: 5px;
}

#myRadarChart {
    width: 500px !important;   /* Largeur spécifique */
    height: 500px !important;  /* Hauteur spécifique */
      position: relative;
            margin: 30px auto; /* Centrer le graphique */

}

input[type="radio"]:checked {
  background-color: #007bff;
}
      

#physioNote {
    width: 600px; /* Largeur de la zone */
    height: 50px; /* Hauteur de la zone */
    resize: both; /* Permet à l'utilisateur de redimensionner la zone */
    border: 1px solid #ccc; /* Bordure visible */
    padding: 10px; /* Espacement interne pour le confort d'écriture */
    font-size: 16px; /* Taille de la police */
    box-sizing: border-box; /* Inclure bordures et padding dans les dimensions */
}


    </style>
</head>

<body>
  <header class="header">
    <img src="https://www.physport.ch/wp-content/uploads/2022/09/logo-gris.svg" 
         alt="Logo de Physport" 
         class="header-logo">
    <div class="header-info">
       <p>Cabinet de physiothérapie et d'ostéopthie</p>
        <p>Rue de Villereuse 3, 1207 Genève</p>
        <p> Blvd de la Tour 6, 1205 Genève</p>
        <p>Tel : 022.840.29.80</p>
        <p>Email : <a href="mailto:info@physport.ch">info@physport.ch</a></p>
    </div>
</header>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <div class="container">
        <div class="title-container">
            <div class="title">Physport Tracker</div>
        </div>

<div class="inline-container">
      <label for="evaluation-date">Rapport succint de physiothérapie du </label>
        <input type="date" id="evaluation-date" name="evaluation-date">
    </div>

 <div class="line">
        <!-- Nom -->
        <label for="patient-name">Nom </label>
        <input type="text" id="patient-name" name="patient-name" placeholder="Entrez le nom du patient">
  
       <!-- Prénom -->
        <label for="first-name">Prénom </label>
        <input type="text" id="first-name" name="first-name"placeholder="Entrez le prénom du patient">
    </div>

  <div>
        <!-- Date de naissance -->
        <label for="birth-date">Date de naissance </label>
        <input type="date" id="birth-date" name="birth-date">
    </div>

    <div class="line">
        <!-- Nom du prescripteur -->
        <label for="prescriber-name">Nom du prescripteur </label>
        <input type="text" id="prescriber-name" name="prescriber-name" placeholder="Entrez le nom du prescripteur" value="Dr/Dre"/>

        <!-- Date de prescription -->
        <label for="prescription-date">Date de prescription </label>
        <input type="date" id="prescription-date" name="prescription-date">
    </div>

<body>

  <body>
<!-- Critères d'évaluation -->
<h3 class="responsive-title">Critères d'évaluation</h3>
<form id="evaluationForm">

  <label for="explication" id="explication"> 
Échelle de 0 à 10 (5 pour uro-gynéco) : Cette échelle permet d'évaluer chaque critère.
0 correspond au niveau le plus faible, indiquant aucun progrès ou une situation peu satisfaisante.
10 (5 pour uro-gynéco) représente le niveau optimal, indiquant une situation idéale, sans symptômes ou avec un objectif atteint à 100 %. </label>


  <select id="themeSelector" onchange="updateTheme()">
    <option value="default">Physiothérapie générale</option>
    <option value="uroGyn">Uro-Gynécologie</option>
  </select>

  <div id="default" style="display: block;">
    <!-- Assiduité aux séances -->
    <div class="range-container">
      <label for="assiduite">Assiduité aux séances </label>
      <input type="range" id="assiduite" name="assiduite" min="0" max="10" step="1" value="5">
      <span id="assiduiteValue" class="note">5</span><br>
      <textarea id="assiduiteNotes" name="assiduiteNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Observance du traitement -->
    <div class="range-container">
      <label for="observance">Observance du traitement </label>
      <input type="range" id="observance" name="observance" min="0" max="10" step="1" value="5">
      <span id="observanceValue" class="note">5</span><br>
      <textarea id="observanceNotes" name="observanceNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Douleur -->
    <div class="range-container">
      <label for="douleur">Evolution de la douleur </label>
      <input type="range" id="douleur" name="douleur" min="0" max="10" step="1" value="5">
      <span id="douleurValue" class="note">5</span><br>
      <textarea id="douleurNotes" name="douleurNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Cutané-trophique -->
    <div class="range-container">
      <label for="cutane">Cutané-trophique </label>
      <input type="range" id="cutane" name="cutane" min="0" max="10" step="1" value="5">
      <span id="cutaneValue" class="note">5</span><br>
      <textarea id="cutaneNotes" name="cutaneNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Mobilité -->
    <div class="range-container">
      <label for="mobilite">Mobilité </label>
      <input type="range" id="mobilite" name="mobilite" min="0" max="10" step="1" value="5">
      <span id="mobiliteValue" class="note">5</span><br>
      <textarea id="mobiliteNotes" name="mobiliteNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Force -->
    <div class="range-container">
      <label for="force">Force </label>
      <input type="range" id="force" name="force" min="0" max="10" step="1" value="5">
      <span id="forceValue" class="note">5</span><br>
      <textarea id="forceNotes" name="forceNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Aspect Fonctionnel -->
    <div class="range-container">
      <label for="fonctionnel">Aspect Fonctionnel </label>
      <input type="range" id="fonctionnel" name="fonctionnel" min="0" max="10" step="1" value="5">
      <span id="fonctionnelValue" class="note">5</span><br>
      <textarea id="fonctionnelNotes" name="fonctionnelNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <canvas id="radarGeneraux" width="100" height="100"></canvas>
  </div>

  <div id="uroGyn" style="display: none;">
    <!-- Assiduité aux séances -->
    <div class="range-container">
      <label for="assiduite_gyn">Assiduité aux séances</label>
      <input type="range" id="assiduite_gyn" name="assiduite_gyn" min="0" max="5" step="1" value="3">
      <span id="assiduiteGynValue" class="note">3</span><br>
      <textarea id="assiduiteGynNotes" name="assiduiteGynNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Observance du traitement -->
    <div class="range-container">
      <label for="observance_gyn">Observance du traitement (à domicile)</label>
      <input type="range" id="observance_gyn" name="observance_gyn" min="0" max="5" step="1" value="3">
      <span id="observanceGynValue" class="note">3</span><br>
      <textarea id="observanceGynNotes" name="observanceGynNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Force des fibres phasiques -->
    <div class="range-container">
      <label for="force_phasiques">Force des fibres phasiques</label>
      <input type="range" id="force_phasiques" name="force_phasiques" min="0" max="5" step="1" value="3">
      <span id="forcePhasiquesValue" class="note">3</span><br>
      <textarea id="forcePhasiquesNotes" name="forcePhasiquesNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Force des fibres toniques -->
    <div class="range-container">
      <label for="force_toniques">Force des fibres toniques</label>
      <input type="range" id="force_toniques" name="force_toniques" min="0" max="5" step="1" value="3">
      <span id="forceToniquesValue" class="note">3</span><br>
      <textarea id="forceToniquesNotes" name="forceToniquesNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Réflexe de toux -->
    <div class="range-container">
      <label for="reflexe_toux">Réflexe de toux</label>
      <input type="range" id="reflexe_toux" name="reflexe_toux" min="0" max="5" step="1" value="3">
      <span id="reflexeTouxValue" class="note">3</span><br>
      <textarea id="reflexeTouxNotes" name="reflexeTouxNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Douleur -->
    <div class="range-container">
      <label for="douleur_gyn">Evolution de la douleur</label>
      <input type="range" id="douleur_gyn" name="douleur_gyn" min="0" max="5" step="1" value="3">
      <span id="douleurGynValue" class="note">3</span><br>
      <textarea id="douleurGynNotes" name="douleurGynNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>

    <!-- Aspect Fonctionnel -->
    <div class="range-container">
      <label for="fonctionnel_gyn">Aspect Fonctionnel</label>
      <input type="range" id="fonctionnel_gyn" name="fonctionnel_gyn" min="0" max="5" step="1" value="3">
      <span id="fonctionnelGynValue" class="note">3</span><br>
      <textarea id="fonctionnelGynNotes" name="fonctionnelGynNotes"  rows="2" cols="40"></textarea><br><br>
    </div><br>
<body>
  <body>
    <canvas id="radarGyn" width="100" height="100"></canvas>
  </div>
</form>

<label for="physioNote">Notes :</label>
        <textarea id="physioNote" rows="4" ></textarea>

<div class="question">
    <label for="exercise-opinion">Avis du physiothérapeute sur la poursuite du traitement</label>
    <select id="exercise-opinion" onchange="showResponse('exercise-opinion')">
      <option value="">Oui ou Non</option>
      <option value="oui">Oui</option>
      <option value="non">Non</option>
    </select>
    <div class="response" id="response2"></div>
  </div>

        <label for="evaluatorName">Nom du physiothérapeute :</label>
        <select id="evaluatorName">
            <option value="Audrey Mongellaz">Audrey Mongellaz</option>
            <option value="Audrey Pitz">Audrey Pitz</option>
            <option value="Benjamin Bonjour">Benjamin Bonjour</option>
            <option value="Bryan Littré">Bryan Littré</option>
            <option value="Claire Rohr">Claire Rohr</option>
            <option value="Geoffrey Mignot">Geoffrey Mignot</option>
            <option value="Julien Bidet">Julien Bidet</option>
            <option value="Kévin Lafaye">Kévin Lafaye</option>
            <option value="Paul Collec">Paul Collec</option>
            <option value="Paul Ronchi">Paul Ronchi</option>
            <option value="Romain Ribeiro">Romain Ribeiro</option>
            <option value="Sullivan Thery">Sullivan Thery</option>
            <option value="Téo Junge">Téo Junge</option>
            <option value="Yves Marinoni">Yves Marinoni</option>
        </select>

 


<script>

document.addEventListener("DOMContentLoaded", function() {
    // Fonction pour changer la thématique affichée
    function updateTheme() {
        var theme = document.getElementById("themeSelector").value;
        var defaultElements = document.getElementById("default");
        var uroGynElements = document.getElementById("uroGyn");

        if (theme === "uroGyn") {
            defaultElements.style.display = "none";
            uroGynElements.style.display = "block";
        } else {
            defaultElements.style.display = "block";
            uroGynElements.style.display = "none";
        }
    }

    // Initialiser les graphiques radar
    function initRadar(id, labels, initialData) {
        var ctx = document.getElementById(id).getContext("2d");
        return new Chart(ctx, {
            type: 'radar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Evaluation',
                    data: initialData,  // Valeurs initiales
                    borderColor: '#FF0000',
                    backgroundColor: 'rgba(255, 0, 0, 0.2)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    r: {
                        suggestedMin: 0,
                        suggestedMax: 10
                    }
                },
                responsive: true
            }
        });
    }

    // Mettre à jour le graphique radar en fonction des curseurs
    function updateRadar(chart, data) {
        chart.data.datasets[0].data = data;
        chart.update();
    }

    // Mettre à jour la valeur des curseurs et des graphiques
    function updateSliderValue(sliderId, displayId, chart, sliderValues) {
        var slider = document.getElementById(sliderId);
        var value = slider.value;
        document.getElementById(displayId).textContent = value;

        // Mettre à jour les valeurs des curseurs dans le tableau et le graphique
        sliderValues.push(value);
        updateRadar(chart, sliderValues);
    }

    // Récupérer les valeurs des curseurs
    function getSliderValuesGeneral() {
        return [
            document.getElementById("assiduite").value,
            document.getElementById("observance").value,
            document.getElementById("douleur").value,
            document.getElementById("cutane").value,
            document.getElementById("mobilite").value,
            document.getElementById("force").value,
            document.getElementById("fonctionnel").value
        ];
    }

    // Récupérer les valeurs des curseurs pour la thématique Uro-Gynécologie
    function getUroGynSliderValues() {
        return [
            document.getElementById("assiduite_gyn").value,
            document.getElementById("observance_gyn").value,
            document.getElementById("force_phasiques").value,
            document.getElementById("force_toniques").value,
            document.getElementById("reflexe_toux").value,
            document.getElementById("douleur_gyn").value,
            document.getElementById("fonctionnel_gyn").value
        ];
    }

// Initialiser les graphiques radar pour chaque thématique
function initRadar(id, labels, initialData, maxScale) {
    var ctx = document.getElementById(id).getContext("2d");
    return new Chart(ctx, {
        type: 'radar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Evaluation',
                data: initialData,  // Valeurs initiales
                borderColor: '#FF0000',
                backgroundColor: 'rgba(255, 0, 0, 0.2)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                r: {
                    suggestedMin: 0,
                    suggestedMax: maxScale,  // Utilisation de maxScale pour définir l'échelle
                    ticks: {
                        stepSize: 1
                    }
                }
            },
            responsive: true
        }
    });
}

// Appel pour le graphique général avec une échelle de 10
var radarGeneraux = initRadar("radarGeneraux", ['Assiduité', 'Observance', 'Douleur', 'Cutané-Trophique', 'Mobilité', 'Force', 'Fonctionnel'], [5, 5, 5, 5, 5, 5, 5], 10);

// Appel pour le graphique Uro-Gynécologie avec une échelle de 5
var radarGyn = initRadar("radarGyn", ['Assiduité', 'Observance', 'Force Fibres Phasiques', 'Force Fibres Toniques', 'Réflexe Toux', 'Douleur', 'Fonctionnel'], [5, 5, 5, 5, 5, 5, 5], 5);


    // Ajouter des événements pour les curseurs
    document.getElementById("assiduite").addEventListener("input", function() {
        updateSliderValue("assiduite", "assiduiteValue", radarGeneraux, getSliderValuesGeneral());
    });
    document.getElementById("observance").addEventListener("input", function() {
        updateSliderValue("observance", "observanceValue", radarGeneraux, getSliderValuesGeneral());
    });
    document.getElementById("douleur").addEventListener("input", function() {
        updateSliderValue("douleur", "douleurValue", radarGeneraux, getSliderValuesGeneral());
    });
    document.getElementById("cutane").addEventListener("input", function() {
        updateSliderValue("cutane", "cutaneValue", radarGeneraux, getSliderValuesGeneral());
    });
    document.getElementById("mobilite").addEventListener("input", function() {
        updateSliderValue("mobilite", "mobiliteValue", radarGeneraux, getSliderValuesGeneral());
    });
    document.getElementById("force").addEventListener("input", function() {
        updateSliderValue("force", "forceValue", radarGeneraux, getSliderValuesGeneral());
    });
    document.getElementById("fonctionnel").addEventListener("input", function() {
        updateSliderValue("fonctionnel", "fonctionnelValue", radarGeneraux, getSliderValuesGeneral());
    });

    // Ajouter des événements pour les curseurs de la thématique Uro-Gynécologie
    document.getElementById("assiduite_gyn").addEventListener("input", function() {
        updateSliderValue("assiduite_gyn", "assiduiteGynValue", radarGyn, getUroGynSliderValues());
    });
    document.getElementById("observance_gyn").addEventListener("input", function() {
        updateSliderValue("observance_gyn", "observanceGynValue", radarGyn, getUroGynSliderValues());
    });
    document.getElementById("force_phasiques").addEventListener("input", function() {
        updateSliderValue("force_phasiques", "forcePhasiquesValue", radarGyn, getUroGynSliderValues());
    });
    document.getElementById("force_toniques").addEventListener("input", function() {
        updateSliderValue("force_toniques", "forceToniquesValue", radarGyn, getUroGynSliderValues());
    });
    document.getElementById("reflexe_toux").addEventListener("input", function() {
        updateSliderValue("reflexe_toux", "reflexeTouxValue", radarGyn, getUroGynSliderValues());
    });
    document.getElementById("douleur_gyn").addEventListener("input", function() {
        updateSliderValue("douleur_gyn", "douleurGynValue", radarGyn, getUroGynSliderValues());
    });
    document.getElementById("fonctionnel_gyn").addEventListener("input", function() {
        updateSliderValue("fonctionnel_gyn", "fonctionnelGynValue", radarGyn, getUroGynSliderValues());
    });

    // Initialiser le thème au chargement de la page
    updateTheme();

    // Afficher le bon graphique radar en fonction du thème
    document.getElementById("themeSelector").addEventListener("change", updateTheme);
});


 </script>
  
</body>
</html>
